generated-firmwares/korg/ lib/firmware/
generated-firmwares/ess/ lib/firmware/
generated-firmwares/yamaha/ lib/firmware/
generated-firmwares/mts* lib/firmware/
generated-firmwares/white* lib/firmware/
generated-firmwares/cpia2/ lib/firmware/
generated-firmwares/dabusb/ lib/firmware/
generated-firmwares/vicam/ lib/firmware/
generated-firmwares/dsp56k/ lib/firmware/
generated-firmwares/sb16/ lib/firmware/
generated-firmwares/agere* lib/firmware/
generated-firmwares/sun/ lib/firmware/
generated-firmwares/adaptec/ lib/firmware/
generated-firmwares/tehuti/ lib/firmware/
generated-firmwares/3com lib/firmware/
generated-firmwares/yam/ lib/firmware/
generated-firmwares/usbdux* lib/firmware/
generated-firmwares/matrox/ lib/firmware/
generated-firmwares/go7007/ lib/firmware/
generated-firmwares/s2250* lib/firmware/
generated-firmwares/f2255* lib/firmware/
generated-firmwares/lgs* lib/firmware/
generated-firmwares/vxge/ lib/firmware/
generated-firmwares/vnt* lib/firmware/
generated-firmwares/ctefx.bin lib/firmware/
generated-firmwares/ctspeq.bin lib/firmware/
generated-firmwares/rp2.fw lib/firmware/
generated-firmwares/moxa/ lib/firmware/
generated-firmwares/wsm* lib/firmware/
generated-firmwares/sdd_sagrad* lib/firmware/
generated-firmwares/rsi/ lib/firmware/
generated-firmwares/r8a* lib/firmware/
generated-firmwares/atusb/ lib/firmware/
generated-firmwares/rockchip/ lib/firmware/
generated-firmwares/imx/ lib/firmware/
generated-firmwares/cadence/ lib/firmware/
generated-firmwares/dpaa2/ lib/firmware/
generated-firmwares/microchip/ lib/firmware/
generated-firmwares/meson/ lib/firmware/
generated-firmwares/inside-secure/ lib/firmware/
generated-firmwares/lt96* lib/firmware/
generated-firmwares/wfx/ lib/firmware/
generated-firmwares/cnm/ lib/firmware/
generated-firmwares/amphion/ lib/firmware/
generated-firmwares/cirrus/ lib/firmware/
generated-firmwares/emi* lib/firmware/
