generated-firmwares/korg/ lib/firmware/
generated-firmwares/ess/ lib/firmware/
generated-firmwares/yamaha/ lib/firmware/
generated-firmwares/white* lib/firmware/
generated-firmwares/cpia2/ lib/firmware/
generated-firmwares/dabusb/ lib/firmware/
generated-firmwares/vicam/ lib/firmware/
generated-firmwares/dsp56k/ lib/firmware/
generated-firmwares/sb16/ lib/firmware/
generated-firmwares/agere* lib/firmware/
generated-firmwares/sun/ lib/firmware/
generated-firmwares/3com/ lib/firmware/
generated-firmwares/yam/ lib/firmware/
generated-firmwares/matrox/ lib/firmware/
generated-firmwares/lgs* lib/firmware/
generated-firmwares/vnt* lib/firmware/
generated-firmwares/ctefx.bin lib/firmware/
generated-firmwares/ctspeq.bin lib/firmware/
generated-firmwares/moxa/ lib/firmware/
generated-firmwares/wsm* lib/firmware/
generated-firmwares/sdd_sagrad* lib/firmware/
generated-firmwares/imx/ lib/firmware/
generated-firmwares/meson/ lib/firmware/
generated-firmwares/lt96* lib/firmware/
generated-firmwares/emi* lib/firmware/
generated-firmwares/nxb/ lib/firmware/
